annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=CachonMarielMoraElena_L4
application.vendor=mariel
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/CachonMarielMoraElena_L4.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.._platform-3.5.2.jar=P2-1718-UtilsProg2.3/._platform-3.5.2.jar
file.reference.jna-3.5.2.jar=P2-1718-UtilsProg2.3/jna-3.5.2.jar
file.reference.jna-3.5.2.jar-1=/Users/Elena/Documents/Grado de Inf\u00f3rmatica/2do semestre/Pro 2/Practica 3/CachonMarielMoraElena_L3/P2-1718-UtilsProg2.3/jna-3.5.2.jar
file.reference.platform-3.5.2.jar=P2-1718-UtilsProg2.3/platform-3.5.2.jar
file.reference.platform-3.5.2.jar-1=/Users/Elena/Documents/Grado de Inf\u00f3rmatica/2do semestre/Pro 2/Practica 3/CachonMarielMoraElena_L3/P2-1718-UtilsProg2.3/platform-3.5.2.jar
file.reference.slf4j-api-1.7.10.jar=P2-1718-UtilsProg2.3/slf4j-api-1.7.10.jar
file.reference.slf4j-api-1.7.10.jar-1=/Users/Elena/Documents/Grado de Inf\u00f3rmatica/2do semestre/Pro 2/Practica 3/CachonMarielMoraElena_L3/P2-1718-UtilsProg2.3/slf4j-api-1.7.10.jar
file.reference.slf4j-nop-1.7.10.jar=P2-1718-UtilsProg2.3/slf4j-nop-1.7.10.jar
file.reference.slf4j-nop-1.7.10.jar-1=/Users/Elena/Documents/Grado de Inf\u00f3rmatica/2do semestre/Pro 2/Practica 3/CachonMarielMoraElena_L3/P2-1718-UtilsProg2.3/slf4j-nop-1.7.10.jar
file.reference.UtilsProg2.jar=P2-1718-UtilsProg2.3/UtilsProg2.jar
file.reference.UtilsProg2.jar-1=/Users/Elena/Documents/Grado de Inf\u00f3rmatica/2do semestre/Pro 2/Practica 3/CachonMarielMoraElena_L3/P2-1718-UtilsProg2.3/UtilsProg2.jar
file.reference.vlcj-3.8.0.jar=P2-1718-UtilsProg2.3/vlcj-3.8.0.jar
file.reference.vlcj-3.8.0.jar-1=/Users/Elena/Documents/Grado de Inf\u00f3rmatica/2do semestre/Pro 2/Practica 3/CachonMarielMoraElena_L3/P2-1718-UtilsProg2.3/vlcj-3.8.0.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.._platform-3.5.2.jar}:\
    ${file.reference.UtilsProg2.jar}:\
    ${file.reference.jna-3.5.2.jar}:\
    ${file.reference.platform-3.5.2.jar}:\
    ${file.reference.slf4j-api-1.7.10.jar}:\
    ${file.reference.slf4j-nop-1.7.10.jar}:\
    ${file.reference.vlcj-3.8.0.jar}:\
    ${libs.beans-binding.classpath}:\
    ${file.reference.jna-3.5.2.jar-1}:\
    ${file.reference.platform-3.5.2.jar-1}:\
    ${file.reference.slf4j-api-1.7.10.jar-1}:\
    ${file.reference.slf4j-nop-1.7.10.jar-1}:\
    ${file.reference.UtilsProg2.jar-1}:\
    ${file.reference.vlcj-3.8.0.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=vista.AplicacioUB4
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
